#### This is just for demo purposes, env files should never be commited to git repositories in a production environment!!!!


POSTGRES_DB=idpass
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=0.0.0.0
SECRET_KEY=9(znhz@)hv^520#q%%-49^ji2#g7l%$4973in&
DEBUG=1


DATABASE_HOST=localhost
DATABASE_NAME=idpass
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres